<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
</head>
<body>
    <div class="transitionn"></div>
    <div class="curson-follower"></div>
    <div class="nav">
        <div class="home">
            <a href="#main" class="cardNav">Главная</a>
            <a href="#projects" class="cardNav">Факты</a>
            <a href="#about" class="cardNav">Хобби</a>
            <a href="404.html" target="_self" class="cardNav">404</a>
        </div>
    </div>
    <hr>
    <main class="content-wrapper">
        <div class="main" id="main">
            <div class="text">
                <p>это сайт про</p>
                <h1><span class="HTMLtext">меня</span></h1>
                <p>и еще пару картинок</p>
            </div>
        </div>
        <hr>
        <main class="projects" id="projects">
            <h1 class="TitleProjects">
                <div>
                    <span class="letter">ф</span>
                    <span class="letter">а</span>
                    <span class="letter">к</span>
                    <span class="letter">т</span>
                    <span class="letter">ы</span>
                    <span class="letter">:</span>
                </div>
                <br>
            </h1>
                <article class="AboutCards">
                    <div class="AboutCard">
                        <img class="fstPhoto" src="">
                        <p class="AboutText1">
                            факт 1
                            <br>
                            Я изучаю китайский
                        </p>
                    </div>
                    <div class="AboutCard">
                        <img class="fstPhoto" src="">
                        <p class="AboutText1">
                            факт 2
                            <br>
                            у меня много плюшевых игрушек
                        </p>
                    </div>
                    <div class="AboutCard">
                        <img class="fstPhoto" src="">
                        <p class="AboutText1">
                            факт 3
                            <br>
                            эта страница необычная
                        </p>
                    </div>
                    <div class="AboutCard">
                        <img class="fstPhoto" src="">
                        <p class="AboutText1">
                            факт 4
                            <br>
                            если нажать то появится банан который летит над океаном
                        </p>
                    </div>
                </article>
            </main>
        <hr>
        <article class="about" id="about">
            <div class="AboutText">
                    <span class="letter">Х</span>
                    <span class="letter">о</span>
                    <span class="letter">б</span>
                    <span class="letter">б</span>
                    <span class="letter">и</span>
                    <span class="letter">:</span>
                </div>
            <div class="CardAbout">
                <div class="CardAboutInner">
                    <img src="etcPhoto8.png" class="imageAbout">
                    <footer class="textWrapAbout">
                        <p class="paragraphAbout">
                            <br>Я люблю рисовать, делать сайты и модели. Мне нравится играть в футбол и волейбол. всо
                        </p>
                    </footer>
                </div>
            </div>
        </article>
        <article class="finalBlock">
                <footer class="finalFooter">
                    <p class="finalText">
                        тут можно отправить свои файлы и типа вот
                    </p>
                        <form action="" method="POST" enctype="">

                            <input class="finalInputPhotos" type="file" name="file" id="fileInput" accept=".jpg, .png, ,jpeg" required>

                            <button href="#main" target="_self" class="finalButton">предложить</button>
                        </form>
                </footer>
        </article>
    </main>
    <img src="cat4.webp" class="floatingImage" class="floatingImage1" style="left: 230px;top: 800px;">
    <img src="cat2.jpg" class="floatingImage" class="floatingImage1" style="left: 1800px;top: 500px;">
    <img src="cat5.jpg" class="floatingImage" class="floatingImage1" style="left: 200px;top: 1700px;">
</body>
</html>