<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="groupNavbar">
            <div class="navbarContainer">
                <a class="name">Larichev Vladislav</a>
            </div>
            <div class="navbarContainer">
                <a href="" style="text-decoration: none;">Main</a>
            </div>
            <div class="navbarContainer">
                <a href="" style="text-decoration: none;">cat images</a>
            </div>
            <div class="navbarContainer">
                <a href="" style="text-decoration: none;">other images i like</a>
            </div>
            <div class="navbarContainer">
                <a href="" style="text-decoration: none;">etc</a>
            </div>
            <div class="navbarContainer">
                <a href="" style="text-decoration: none;">contact</a>
            </div>
        </div>
    </nav>
    <div class="mainContent">
        <main>
            <h2 class="interactiveHeader">i like some images (cat images too)</h2>
            <img class="bigImage" src="" alt="bigCatImage">
            <p>i like cats because they are cute</p>
        </main>
        <article class="collectionCatsArticle">
            <header>
                <h1 class="catHeader">IMAGES</h1>
            </header>
            <h1>my collection of cats</h1>
            <div class="imageContainer">
                <img class="bigImage" src="cat1.jpg" alt="CatImage">
                <img class="bigImage" src="cat2.jpg" alt="CatImage">
                <img class="bigImage" src="cat3.jpg" alt="CatImage">
                <img class="bigImage" src="cat4.webp" alt="CatImage">
                <img class="bigImage" src="cat5.jpg" alt="CatImage">
                <aside>
                    <p>
                        i like cats because they are cool and awesome
                    </p>
                </aside>
            </div>
        </article>
        <section class="iLikeSection">
            <article class="iLikeArticle">
                <p>Here's some photos i like:</p>
                <div class="iLikePhotos">
                    <img class="iLikePhoto" src="" alt="coolPhoto">
                </div>
            </article>
        </section>

        <article class="etcArticle">
                <p>there's some photos that weren't in previous category</p>
        </article>
        <footer class="contact">
            <p>share some photos ig</p>
            <form action="" method="POST" enctype="multipart/form-data">
            <label for="photo">Choose photos:</label>
            <input type="file" id="photo" name="photo" accept="image/*" multiple class="photoReceiver">
            <button type="submit" class="submitButton">Send</button>
    </form>
        </footer>
    </div>
</body>
</html>