.navbar {
    height: 70px;
    background-color: rgba(25, 50, 100, 0.3);
    backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.navbar:hover{
    height: 380px;
}
.groupNavbar {
    top: 5px;
    position: relative;
    background-color: aqua;
    margin: 10px;
    width: 98%;
    height: 90%;
    margin: auto;
    flex-direction: row;
    font-size: 250%;
    z-index: 0;
    
}

.name{
    z-index: 10000;
}

.mainContent{
    position: relative;
    top: 300px;
}

.navbarContainer{
    background-color:azure;
    margin: 10px;
    text-decoration: none;
}

.collectionCats {

}
.iLike {

}
.etc {
}
.contact {

}
.catHeader {

}
.interactiveHeader {

}
.bigImage {

}

.collectionCatsArticle {

}
.imageContainer {

}
.iLikeSection {

}
.iLikeArticle {

}
.iLikePhotos {

}
.iLikePhoto {

}
.etcArticle {

}
.photoReceiver {

}
.submitButton {

}